<h1><a href=""> Distribuciones Gaona </a></h1>

<body id="body">
  <div id="container">
      <p class="parrafo-ofertas">¡Ofertas del mes!</p>
      <!--Inicio de carrucel-->
      <div id="Carrusel-ofertas" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block " src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/12733426_1680588772211694_324493388602809657_n.jpg?_nc_cat=106&_nc_ht=scontent-mia3-1.xx&oh=4a834630d5d37ae6b8b8adc25e95c0ab&oe=5D6265DE" alt="First slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block " src="https://conceptodefinicion.de/wp-content/uploads/2017/10/Abarrotes2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block " src="logo.jpg" alt="Third slide">
              </div>
          </div>
          <ol class="indicadores">
              <i class="fas fa-circle" data-target="#Carrusel-ofertas" data-slide-to="0" class="active"></i>
              <i class="fas fa-circle" data-target="#Carrusel-ofertas" data-slide-to="1"></i>
              <i class="fas fa-circle" data-target="#Carrusel-ofertas" data-slide-to="2"></i>
          </ol>
          <a class="carousel-control-prev" href="#Carrusel-ofertas" routerLink="" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#Carrusel-ofertas" routerLink="" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" icon></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
  </div>

  

</body>
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3" id="footer">
  <!--Elementos de Footer-->
  <div class="container-footer">
      <!--Botones de redes sociales-->
      <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1"
                  href="https://www.facebook.com/pages/category/Shopping---Retail/Distribuciones-Gaona-1680583162212255/"
                  target=”_blank”>
                  <i class="fab fa-facebook-f" id="Facebook-logo"> </i>
              </a>
          </li>
          <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter" id="Twiter-logo"> </i>
              </a>
          </li>
          <li class="list-inline-item">
              <a class="btn-floating mx-1">
                  <i class="fab fa-whatsapp" id="Whatsapp-logo"></i>
              </a>
      </ul>
      <!-- Social buttons -->
  </div>
  <!-- Fin de los elementos del Footer-->

  <!-- Copyright -->
  <div class="footer-copyright text-center">
      <p>© 2019 Copyright:
          <a href="index.html"> Distribuciones Gaona</a>
      </p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Fin del Footer -->