<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    Distribuciones Gaona
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink = "/home">Inicio</a>
      </li>
      <li class="nav-item" *ngIf="!getLogged()"> 
        <a class="nav-link" href="#" routerLink = "/login">Iniciar sesión</a>
      </li>
      <li class="nav-item" *ngIf="getLogged()"> 
        <a class="nav-link" href="#" routerLink = "/edit">Editar usuario</a>
      </li>
      <li class="nav-item" *ngIf="getAdmin()">
        <a class="nav-link" href="#" routerLink = "/showUsers">Lista usuarios</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink = "/products">Productos</a>
      </li>

      <li class="nav-item" *ngIf="getLogged()">
        <a class="nav-link" href="#" routerLink = "/carrito">Carrito</a>
      </li>
      <li class="nav-item" *ngIf="getAdmin()">
        <a class="nav-link" href="#" routerLink = "/admin/herramientas">Administrador</a>
      </li>
      <li class="nav-item" *ngIf="getLogged()" (click)="logout()"> 
        <a class="nav-link" href="#" routerLink = "/home">Cerrar sesión</a>
      </li>
    </ul>
  </div>
</nav>