<div class="container">
  <h2>Añadir producto</h2>

  <form #newItem="ngForm" (ngSubmit)="alta()" novalidate>

    <div class="form-group col-4">
      <label for="subject">Nombre</label>
      <input type="text" class="form-control" name="nombre" [(ngModel)]="nombre" required>
    </div>

    <div class="form-group col-4">
      <label for="content">Categoria</label>
      <select class="form-control" name="descripcion" [(ngModel)]="categoria" >
      <option *ngFor="let i of categorias">
        {{i}}
      </option>
      </select>
    </div>

    <div class="form-group col-4">
      <label for="content">Precio</label>
      <input type="number" class="form-control" name="precio" min="0" [(ngModel)]="precio" required>
    </div>

    <div class="form-group col-4">
      <label for="content">URL de imagen</label>
      <input type="text" class="form-control" value="Se requiere el link de la imagen" name="img" [(ngModel)]="url"
        required>
    </div>

    <div class="form-group col-4">
      <label for="content">Descripcion</label>
      <input type="text" class="form-control" name="descripcion" [(ngModel)]="descripcion" required>
    </div>

    <div class="form-group col-4">
      <label for="content">Marca </label>
      <select class="form-control" name="marca" [(ngModel)]="marca" required>
      <option *ngFor="let i of marcas">
        {{i}}
      </option>
    </select>
    </div>

    <div class="form-group col-4">
      <label for="content">Codigo de barras</label>
      <input type="text" class="form-control" name="codigo" [(ngModel)]="codigo" required>
    </div>

    <div class="form-group col-4">
      <label for="content">Existencias</label>
      <input type="number" class="form-control" min="0" name="existencias" [(ngModel)]="existencias" required>
    </div>

    <button type="submit" [disabled]="!newItem.valid" class="btn btn-default btn-dark">Agregar</button>
  </form>

</div>
<p> {{newItem.value | json}}</p>