
<div class="cart-page-container">
  <div class="cart-page-header">
      <h1>Carrito de compras</h1>
  </div>
  <div class="cart-page-content" *ngIf="!emptyCar">
    <!-- *ngIf="cartList.length > 0" -->
      <div class="cart-item-header cart-item-row">
          <div class="cart-item-cell cart-item-product"><span>Producto</span></div>
          <div class="cart-item-cell cart-item-quantity"><span>Cantidad</span></div>
          <div class="cart-item-cell cart-item-total"><span>Total</span></div>
          <div class="cart-item-cell cart-item-action"><span>Eliminar</span></div>
      </div>
      <div class="cart-item-row" *ngFor="let item of carrito; let i = index">
        <!-- *ngFor="let cart of cartList;let i = index" -->
          <div class="cart-item-cell cart-item-product">
              <div class="cart-item-thumbnail" [ngStyle]="{'background-image': 'url(https://www.sinplastico.com/3009-home_default/escoba-para-interior-de-pelo-natural.jpg)'}" >
                
              </div>
              <div class="cart-item-info">
                  <div class="cart-item-brand">{{item.marca}}</div>
                  <div class="cart-item-title">{{item.nombre}}</div>
              </div>
          </div>
          <div class="cart-item-cell cart-item-quantity">
              
          </div>
          <div class="cart-item-cell cart-item-total">
              <div class="item-price">
                  ${{item.precio}}.00
              </div>
          </div>
          <div class="cart-item-cell cart-item-action">
              <div class="item-remove" (click)="removeFromCart(item)">X</div>
          </div>
      </div>
      <div class="row cart-total">
          <div class="col-lg-offset-6">
              <div class="cart-total-row row">
                  
                  <div class="col-md-6 cart-total-value"></div>
              </div>
              <div class="cart-total-row row">
                  <div class="col-md-6 cart-total-label">
                      subtotal
                  </div>
                  <div class="col-md-6 cart-total-value">
                      ${{total}}.00
                  </div>
              </div>
              <div class="cart-total-row row">
                  <div class="col-md-6 cart-total-label">
                      total
                  </div>
                  <div class="col-md-6 cart-total-value cart-total-price">
                       ${{total}}.00
                  </div>
              </div>
          </div>
      </div>
      <div class="cart-buttons">
          <div class="continue-shopping"><a routerLink="/products">Regresar a productos</a></div>
          <button (click)="resetCar()" routerLink = '/home' >Terminar compra</button>
      </div>
  </div>
  <div class="cart-page-content" *ngIf="emptyCar">
      <!-- *ngIf="cartList.length == 0" -->
      <h4>Carrito vacio</h4>
      <a routerLink="/products">Volver a productos</a>
  </div>
</div>
