
<div id="containerbutton">
  <button type="button" class="btn btn-secondary btn-lg col-5 " routerLink='/admin/inventario'>Inventario</button> <br> <br>
  <button type="button" class="btn btn-secondary btn-lg col-5" routerLink='/admin/reportevtas' >Reporte de ventas</button> <br> <br>
  <button type="button" class="btn btn-secondary btn-lg col-5" routerLink='/admin/add'>Alta de productos</button> <br> <br>
  <button type="button" class="btn btn-secondary btn-lg col-5" routerLink='/admin/edit'>Edicion de productos</button> <br> <br>
</div>